{
  "manifest_version": 3,
  "name": "StudentHax-Bypass",
  "version": "1",
  "description": "Made by StudentHax",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "windows",
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
